# MountyFetch

./: Dockerfile  README.md  pom.xml  request  request-remote
parser/: pom.xml
parser/src/main/java/org/zoumbox/mountyFetch/parser/: Ages.java  Families.java  Guilde.java  Monster.java  MonsterBuilder.java  MonsterParser.java  Monsters.java  Position.java  PublicDataProvider.java  PublicScriptsProvider.java  Race.java  Templates.java  Troll.java  TrollBuilder.java  TrollParser.java  Vue.java  VueParser.java  WithLabel.java
parser/src/main/java/org/zoumbox/mountyMonsters/parser/: Ages.java  Families.java  Monster.java  MonsterBuilder.java  MonsterParser.java  Monsters.java  Position.java  Templates.java
parser/src/main/resources/public/: Public_Trolls.txt
parser/src/test/java/org/zoumbox/mountyFetch/parser/: MonsterParserTest.java  ParserTest.java  TrollBuilderTest.java  VueParserTest.java
parser/src/test/java/org/zoumbox/mountyMonsters/parser/: ParserTest.java
parser/src/test/resources/: monsters.txt  monsters2.txt  monsters3.txt  vue4.txt
parser/src/test/resources/public/: Public_Guildes.txt  Public_Trolls2.txt
rest/: README.md  pom.xml
rest/src/main/java/org/zoumbox/mountyFetch/rest/: CORSResponseFilter.java  CustomMappers.java  Main.java  ToStringSerializer.java  WithLabelSerializer.java
rest/src/main/java/org/zoumbox/mountyFetch/rest/mappers/: CustomMappers.java  InterfaceSerializerOnMethods.java  MonsterSerializer.java  PositionSerializer.java  ToStringSerializer.java  WithLabelSerializer.java
rest/src/main/java/org/zoumbox/mountyFetch/rest/v1/: HangoutPayload.java  HangoutResult.java  HangoutService.java  MonstersService.java  StatusService.java  TrollsService.java  VueService.java
rest/src/main/java/org/zoumbox/mountyMonsters/rest/: Main.java
rest/src/main/java/org/zoumbox/mountyMonsters/rest/v1/: ParserService.java  StatusService.java
rest/src/main/resources/: application.properties
rest/src/test/java/org/zoumbox/mountyFetch/rest/: MyResourceTest.java
rest/src/test/java/org/zoumbox/mountyMonsters/rest/: MyResourceTest.java
rest/src/test/resources/: payload.json
src/main/java/org/zoumbox/mountyMonsters/: Main.java
src/main/java/org/zoumbox/mountyMonsters/engine/: Monster.java  MonsterParser.java  Templates.java
src/main/java/org/zoumbox/mountyMonsters/rest/: ParserService.java  StatusService.java
src/test/java/org/zoumbox/mountyMonsters/rest/: MyResourceTest.java
web/: index.html  index.js
